<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      .container { display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 2.5rem; }
      #nickname { padding: 10px; border-radius: 10px 8px; }
      #join-btn { margin-top: 1.5rem; width: 10%; padding: 5px; font-size: large; }
    </style>
</head>
<body>
    <form class="container">
        <input id="nickname" placeholder="Enter your nickname">
        <button id="join-btn">Join</button>
        <h1>Name : </h1>
    </form>
    

    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" type="text" autocomplete="off"><button>Send</button>
        <button id="toggle-btn">Disconnect</button>
    </form>

    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script>
        let counter = 0;

        const socket = io({
            auth: {
                serverOffset: 0
            },

            // ackTimeout: 10000,
            // retries: 3,
            
        });

        const joinBtn = document.getElementById('join-btn');
        const nickname = document.getElementById('nickname');
        const nameDisplay = document.querySelector('h1');
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const toggleBtn = document.getElementById('toggle-btn');

        joinBtn.addEventListener('click', (e) => {
            e.preventDefault();
            if (nickname.value) {
                socket.emit('join', nickname.value);
                nickname.value = '';
            }
        });

        toggleBtn.addEventListener('click', (e) => {
            e.preventDefault();
            if (socket.connected) {
                toggleBtn.innerText = 'Connect';
                socket.disconnect();
            } else {
                toggleBtn.innerText = 'Disconnect';
                socket.connect();
            }
        });
        
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                const clientOffset = `${socket.id}-${counter++}`;
                socket.emit('chat message', input.value, clientOffset);
                input.value = '';
            }
        });

        socket.on('user connected', (nickname) => {
            const item = document.createElement('li');
            item.textContent = `User:${nickname} joined`;
            messages.appendChild(item);
            nameDisplay.textContent = `Name: ${nickname}`;
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('user disconnected', (nickname) => {
            const item = document.createElement('li');
            item.textContent = `User:${nickname} left`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('chat message', (msg, serverOffset, nickname) => {
            const item = document.createElement('li');
            item.textContent = `${nickname}: ${msg}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            socket.auth.serverOffset = serverOffset;
        });

    </script>
</body>
</html>